// ShipSmart — Java API Build
// Spring Boot: 4.0.5  |  Java: 25  |  Gradle: 9.4.1
//
// VERSION NOTICE:
//   - Spring Boot 4.0.x is a major release (Spring Framework 7). Verify GA status
//     before production deployment.
//   - Gradle 9.4.1 is the latest stable. Run `./gradlew wrapper` to initialise
//     the wrapper if not already done.
//   - Java 25 (GA September 2025) is a non-LTS release. For long-term production
//     stability, consider Java 21 LTS when Spring Boot 4 support is confirmed.

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.shipsmart'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Spring Boot ──────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ── Database ─────────────────────────────────────────────────────────────
    // TODO: Add Spring Data JPA or Spring Data JDBC when Supabase Postgres
    // connection is configured. Connection string comes from DATABASE_URL env var.
    // Uncomment when ready:
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // runtimeOnly 'org.postgresql:postgresql'

    // ── Security ─────────────────────────────────────────────────────────────
    // TODO: Add Spring Security + JWT validation when auth is implemented.
    // Supabase JWTs can be validated using the SUPABASE_JWT_SECRET.
    // implementation 'org.springframework.boot:spring-boot-starter-security'

    // ── Utilities ────────────────────────────────────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Dev Tools ────────────────────────────────────────────────────────────
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ── Test ─────────────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Render deployment: the built JAR is run with:
//   java -jar build/libs/shipsmart-api-java-*.jar
// Set the start command in render.yaml accordingly.
