# ShipSmart

./: .gitignore  .mcp.json  BLOCK-1-EXECUTION.md  BLOCK-6-FINAL-SUMMARY.md  BLOCK-6-MCP-IMPLEMENTATION.md  COMPONENTS.yml  CREDENTIALS-GATHERING-GUIDE.md  DEPLOYMENT_AUDIT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_QUICK_START.md  DEPLOYMENT_SUMMARY.md  ENV-VARS-COPY-PASTE.md  ENV_VARS_REFERENCE.md  LICENSE  README.md  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  render.yaml  tsconfig.base.json
.claude/: settings.local.json
ShipSmart-API/: .env.example  .gitignore  .pre-commit-config.yaml  README.md  pyproject.toml  render.yaml
ShipSmart-API/app/: bootstrap.py  main.py
ShipSmart-API/postman/: ShipSmart-API.postman_collection.json
ShipSmart-API/scripts/: agentic_eval.py  compliance_eval.py  perf_check.py  workflow_eval.py
ShipSmart-API/tests/: conftest.py  test_advisor.py  test_agent_coverage.py  (+58 more)
ShipSmart-MCP/: .editorconfig  .env.example  .gitignore  README.md  pyproject.toml
ShipSmart-Orchestrator/: .editorconfig  .gitignore  README.md  build.gradle
ShipSmart-Web/: .editorconfig  .env.example  .gitignore  README.md  as  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  render.yaml  tailwind.config.ts  tsconfig.node.json  vite.config.ts
apps/api-java/: .env.example  .gitignore  README.md  build.gradle  project.json  settings.gradle
apps/api-java/src/main/java/com/shipsmart/api/: ShipSmartApiApplication.java
apps/api-java/src/main/java/com/shipsmart/api/auth/: AuthHelper.java  JwtAuthFilter.java
apps/api-java/src/main/java/com/shipsmart/api/config/: AppConfig.java  SecurityConfig.java
apps/api-java/src/main/java/com/shipsmart/api/controller/: QuoteController.java  SavedOptionController.java
apps/api-java/src/main/java/com/shipsmart/api/domain/: SavedOption.java  ShipmentRequest.java
apps/api-java/src/main/java/com/shipsmart/api/dto/: SaveOptionRequest.java
apps/api-java/src/main/java/com/shipsmart/api/service/: QuoteService.java
apps/api-java/src/main/resources/: application.yml
apps/api-java/src/test/java/com/shipsmart/api/controller/: BookingControllerTest.java  SavedOptionControllerTest.java
apps/api-java/src/test/java/com/shipsmart/api/service/: QuoteServiceTest.java
apps/api-java/src/test/java/com/shipsmart/api/service/provider/: FedExProviderTest.java
docs/: ShipSmart-Study-Guide-v2.docx  ShipSmart-Study-Guide.docx  architecture.md  current-system-state.md  deployment-cutover-plan.md  deployment-render.md  migration-from-lovable.md  post-deploy-smoke-test.md  post-phase13-next-steps.md  production-env-matrix.md  service-boundaries.md
legacy/: README.md
scripts/: sync-components.sh
supabase/: config.toml
(+393 files in other folders)
