[35m.env.example[m[36m:[m[32m9[m[36m:[m[1;31m<<<<<<<[m HEAD
[35m.env.example[m[36m:[m[32m11[m[36m:[m[1;31m=======[m
[35m.env.example[m[36m:[m[32m12[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35m.env.example[m[36m:[m[32m23[m[36m:[m[1;31m<<<<<<<[m HEAD
[35m.env.example[m[36m:[m[32m28[m[36m:[m[1;31m=======[m
[35m.env.example[m[36m:[m[32m34[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35m.gitignore[m[36m:[m[32m53[m[36m:[m[1;31m<<<<<<<[m HEAD
[35m.gitignore[m[36m:[m[32m56[m[36m:[m[1;31m=======[m
[35m.gitignore[m[36m:[m[32m60[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35mREADME.md[m[36m:[m[32m37[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[32m40[m[36m:[m[1;31m=======[m
[35mREADME.md[m[36m:[m[32m46[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35mREADME.md[m[36m:[m[32m55[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[32m56[m[36m:[m[1;31m=======[m
[35mREADME.md[m[36m:[m[32m58[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35mREADME.md[m[36m:[m[32m140[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[32m143[m[36m:[m[1;31m=======[m
[35mREADME.md[m[36m:[m[32m145[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35mREADME.md[m[36m:[m[32m186[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[32m188[m[36m:[m[1;31m=======[m
[35mREADME.md[m[36m:[m[32m189[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35mREADME.md[m[36m:[m[32m199[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[32m202[m[36m:[m[1;31m=======[m
[35mREADME.md[m[36m:[m[32m211[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35mREADME.md[m[36m:[m[32m242[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[32m244[m[36m:[m[1;31m=======[m
[35mREADME.md[m[36m:[m[32m247[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35mREADME.md[m[36m:[m[32m259[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[32m261[m[36m:[m[1;31m=======[m
[35mREADME.md[m[36m:[m[32m262[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35mREADME.md[m[36m:[m[32m268[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[32m272[m[36m:[m[1;31m=======[m
[35mREADME.md[m[36m:[m[32m286[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35mREADME.md[m[36m:[m[32m365[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[32m368[m[36m:[m[1;31m=======[m
[35mREADME.md[m[36m:[m[32m371[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35mREADME.md[m[36m:[m[32m397[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mREADME.md[m[36m:[m[32m400[m[36m:[m[1;31m=======[m
[35mREADME.md[m[36m:[m[32m403[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35mrender.yaml[m[36m:[m[32m28[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mrender.yaml[m[36m:[m[32m31[m[36m:[m[1;31m=======[m
[35mrender.yaml[m[36m:[m[32m32[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35mrender.yaml[m[36m:[m[32m41[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mrender.yaml[m[36m:[m[32m42[m[36m:[m[1;31m=======[m
[35mrender.yaml[m[36m:[m[32m47[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/App.tsx[m[36m:[m[32m116[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/App.tsx[m[36m:[m[32m118[m[36m:[m[1;31m=======[m
[35msrc/App.tsx[m[36m:[m[32m120[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/pages/HomePage.tsx[m[36m:[m[32m1[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/pages/HomePage.tsx[m[36m:[m[32m33[m[36m:[m[1;31m=======[m
[35msrc/pages/HomePage.tsx[m[36m:[m[32m74[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/pages/HomePage.tsx[m[36m:[m[32m91[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/pages/HomePage.tsx[m[36m:[m[32m92[m[36m:[m[1;31m=======[m
[35msrc/pages/HomePage.tsx[m[36m:[m[32m267[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/pages/HomePage.tsx[m[36m:[m[32m290[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/pages/HomePage.tsx[m[36m:[m[32m327[m[36m:[m[1;31m=======[m
[35msrc/pages/HomePage.tsx[m[36m:[m[32m370[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/pages/HomePage.tsx[m[36m:[m[32m375[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/pages/HomePage.tsx[m[36m:[m[32m417[m[36m:[m[1;31m=======[m
[35msrc/pages/HomePage.tsx[m[36m:[m[32m633[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/pages/HomePage.tsx[m[36m:[m[32m640[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/pages/HomePage.tsx[m[36m:[m[32m704[m[36m:[m[1;31m=======[m
[35msrc/pages/HomePage.tsx[m[36m:[m[32m1965[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m2[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m17[m[36m:[m[1;31m=======[m
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m25[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m38[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m41[m[36m:[m[1;31m=======[m
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m42[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m49[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m83[m[36m:[m[1;31m=======[m
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m89[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m94[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m190[m[36m:[m[1;31m=======[m
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m222[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m230[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m256[m[36m:[m[1;31m=======[m
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m265[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m270[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m330[m[36m:[m[1;31m=======[m
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m361[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m372[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m389[m[36m:[m[1;31m=======[m
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m394[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m399[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m410[m[36m:[m[1;31m=======[m
[35msrc/state/ShipmentDraftContext.tsx[m[36m:[m[32m415[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/state/useShipmentDraftFormSync.ts[m[36m:[m[32m1[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/state/useShipmentDraftFormSync.ts[m[36m:[m[32m204[m[36m:[m[1;31m=======[m
[35msrc/state/useShipmentDraftFormSync.ts[m[36m:[m[32m305[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/styles/shipsmart.css[m[36m:[m[32m1[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/styles/shipsmart.css[m[36m:[m[32m16[m[36m:[m[1;31m=======[m
[35msrc/styles/shipsmart.css[m[36m:[m[32m53[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35msrc/vite-env.d.ts[m[36m:[m[32m8[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/vite-env.d.ts[m[36m:[m[32m10[m[36m:[m[1;31m=======[m
[35msrc/vite-env.d.ts[m[36m:[m[32m11[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
[35mvite.config.ts[m[36m:[m[32m10[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mvite.config.ts[m[36m:[m[32m61[m[36m:[m[1;31m=======[m
[35mvite.config.ts[m[36m:[m[32m107[m[36m:[m[1;31m>>>>>>>[m bb14dc57886387914f768c3f801095be4d752cd1
